# rcm-engineering

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/: Jenkinsfile
src/main/java/com/niiran/software/solutions/: RcmEngineeringApplication.java
src/main/java/com/niiran/software/solutions/config/: JacksonConfig.java  LocalDateTimeDeserializer.java
src/main/java/com/niiran/software/solutions/constants/: ApplicationConstants.java
src/main/java/com/niiran/software/solutions/domain/: Account.java  Attendance.java  BaseAudit.java  Challan.java  ChallanItem.java  Employee.java  Setting.java  SupportTicket.java
src/main/java/com/niiran/software/solutions/domain/dto/: OrganizationDTO.java  SettingDTO.java  SupportTicketDTO.java
src/main/java/com/niiran/software/solutions/domain/enumerations/: AttendanceStatus.java  EmployeeStatus.java
src/main/java/com/niiran/software/solutions/domain/interview/: Candidate.java
src/main/java/com/niiran/software/solutions/domain/leave/: LeaveRequest.java
src/main/java/com/niiran/software/solutions/domain/org/: Organization.java
src/main/java/com/niiran/software/solutions/domain/performance/: PerformanceReview.java
src/main/java/com/niiran/software/solutions/exceptions/: EmployeeCreationException.java  ResourceNotFoundException.java
src/main/java/com/niiran/software/solutions/mapper/: SettingMapper.java
src/main/java/com/niiran/software/solutions/repository/: AccountRepository.java  AttendanceRepository.java  ChallanItemRepository.java  ChallanRepository.java  EmployeeRepository.java  SettingRepository.java  SupportTicketRepository.java
src/main/java/com/niiran/software/solutions/repository/interview/: CandidateRepository.java
src/main/java/com/niiran/software/solutions/repository/leave/: LeaveRepository.java
src/main/java/com/niiran/software/solutions/resource/: AccountViewController.java  AttendanceController.java  ChallanPageController.java  ChallanResource.java  EmployeeController.java  RootController.java  SettingsPageController.java  SupportsPageController.java
src/main/java/com/niiran/software/solutions/response/: RestAPIResponse.java
src/main/java/com/niiran/software/solutions/service/: AccountService.java  AttendanceService.java  ChallanService.java  EmployeeService.java  SettingService.java  SupportTicketService.java
src/main/java/com/rcm/engineering/: RcmEngineeringApplication.java
src/main/java/com/rcm/engineering/cm/: ConsentManager.java
src/main/java/com/rcm/engineering/config/: ApiSecurityConfig.java  Binding.java  BindingChannel.java  JacksonConfig.java  LocalDateTimeDeserializer.java  SecurityConfig.java
src/main/java/com/rcm/engineering/constants/: ApplicationConstants.java
src/main/java/com/rcm/engineering/domain/: Account.java  Attendance.java  BaseAudit.java  Challan.java  ChallanItem.java  Employee.java  Setting.java  SupportTicket.java  User.java
src/main/java/com/rcm/engineering/domain/dto/: AttendanceDTO.java  EmployeeDisplayDTO.java  EmployeeEventDTO.java  SettingDTO.java  SupportTicketDTO.java
src/main/java/com/rcm/engineering/domain/enumerations/: AttendanceStatus.java  EmployeeStatus.java
src/main/java/com/rcm/engineering/domain/events/: EmployeeEvent.java
src/main/java/com/rcm/engineering/exceptions/: EmployeeCreationException.java  ResourceNotFoundException.java
src/main/java/com/rcm/engineering/mapper/: SettingMapper.java
src/main/java/com/rcm/engineering/repository/: AccountRepository.java  AttendanceRepository.java  ChallanItemRepository.java  ChallanRepository.java  EmployeeRepository.java  SettingRepository.java  SupportTicketRepository.java  UserRepository.java
src/main/java/com/rcm/engineering/request/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/rcm/engineering/resource/: AccountViewController.java  AttendanceController.java  AuthController.java  ChallanPageController.java  ChallanResource.java  EmployeeController.java  RootController.java  SettingsPageController.java  SupportsPageController.java
src/main/java/com/rcm/engineering/resource/rest/: AccountController.java  AttendanceRestController.java  AuthRestController.java  EmployeeResource.java  GlobalExceptionHandler.java  SettingController.java  SupportTicketController.java
src/main/java/com/rcm/engineering/resource/utils/: ExportUtils.java  FtlToPdfUtil.java  PdfGeneratorUtil.java
src/main/java/com/rcm/engineering/response/: AuthResponse.java  RestAPIResponse.java
src/main/java/com/rcm/engineering/security/: JwtTokenProvider.java
src/main/java/com/rcm/engineering/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/rcm/engineering/service/: AccountService.java  AttendanceService.java  ChallanService.java  EmployeeService.java  SettingService.java  SupportTicketService.java  UserService.java
src/main/java/com/rcm/engineering/service/impl/: AccountServiceImpl.java  AttendanceServiceImpl.java  ChallanServiceImpl.java  EmployeeServiceImpl.java  SettingServiceImpl.java  SupportTicketServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.yml  banner.txt  db.changelog-master.xml  logback-spring.xml  modify_challan_date.xml
src/main/resources/templates/: accounts.html  attendance-dashboard.html  attendance-export.html  attendance-report.html  attendance.html  calculate-salary.html  challan-form.html  challan-list.html  challan.ftl  employee-edit.html  employee-form.html  employee-list.html  employees.html  layout.html  leave_management.ftl  login.html  organization-create.ftl  organizations-list.ftl  payslip.ftl  performance.ftl  performance_form.ftl  performance_manage.ftl  pre-onboarding-employee-list.html  profile.ftl  recruitment.ftl  register.html  settings.html  supports.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/com/rcm/engineering/: RcmApplicationTests.java
src/test/java/com/rcm/engineering/controller/: EmployeeControllerTest.java
(+33 files in other folders)
