server.port=8081
# allow access from any device in LAN // 192.168.31.77
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/rcm_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=metrics,health,info
# http://localhost:8081/actuator/metrics
# liquibase properties
spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.liquibase.enabled=false
spring.liquibase.clear-checksums=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG


# JWT
#jwt.secret=bA93kLmP7sF1vQ0nT9zR3eX2pL8qW4uC7yH6jK2rN9bV5cF4tM1dS8gP0xE2fA3
## 1 hour in milliseconds
#jwt.expiration-ms=3600000
#jwt.header=Authorization
#jwt.prefix=Bearer

# swagger
# URL = http://localhost:8080/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB